GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/
GOOGLE_ANDROID_CLIENT_ID=your-client-id
GOOGLE_ANDROID_CLIENT_SECRET=your-client-secret
GOOGLE_ANDROID_REDIRECT_URI=http://localhost:8000/auth/google/callback/
FRONTEND_URL =http://localhost:8001